quarkus.http.port=8081
quarkus.grpc.server.port=9001

quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/lab6_db

quarkus.hibernate-orm.database.generation=update