quarkus.http.port=8080
quarkus.grpc.server.port=9000

quarkus.grpc.clients.catalog-grpc.host=localhost
quarkus.grpc.clients.catalog-grpc.port=9001


quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service

 # ??????????? ?????? 5; active record pattern
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=user
quarkus.datasource.password=password


quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/repair_db?options=-c%20timezone=UTC

quarkus.hibernate-orm.database.generation=update