quarkus.http.port=8082
quarkus.grpc.server.port=9002


quarkus.rest-client.request-api.url=http://localhost:8080

quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service